[T2]
path_to_search = .\sample_data\sample_t2w
filename_contains = nii
filename_not_contains =
pixdim = (1.0, 1.0, 1.0)
axcodes=(A, R, S)
interp_order = 3

[SYSTEM]
cuda_devices = ""
num_threads = 2
num_gpus = 1
model_dir = .\saved_model

[NETWORK]
name = highres3dnet
batch_size = 4

# volume level preprocessing
volume_padding_size = 10
# histogram normalisation
histogram_ref_file = .\histogram_ref\landmarks.txt
norm_type = percentile
cutoff = (0.01, 0.99)
normalisation = True
whitening = True
normalise_foreground_only=False

queue_length = 8

[INFERENCE]
border = (10, 10, 10)
inference_iter = 19500
save_seg_dir = ..\sample_data\sample_t2w_seg
output_interp_order = 0
spatial_window_size = (96,96,64)

[SEGMENTATION]
image = T2
output_prob = False
num_classes = 2
label_normalisation = False