[T2]
path_to_search = /cluster/project0/PCDDL/phd_project/segmentation/data/picture_images,/cluster/project0/PCDDL/phd_project/segmentation/data/Promise12_Training_Images
filename_contains = nii
filename_not_contains =
spatial_window_size = (64, 64, 64)
pixdim = (1.0, 1.0, 1.0)
axcodes=(A, R, S)
interp_order = 3

[mask]
path_to_search = /cluster/project0/PCDDL/phd_project/segmentation/data/picture_masks,/cluster/project0/PCDDL/phd_project/segmentation/data/Promise12_training_masks
filename_contains = nii
filename_not_contains =
spatial_window_size = (64, 64, 64)
pixdim = (1.0, 1.0, 1.0)
axcodes=(A, R, S)
interp_order = 0

############################## system configuration sections
[SYSTEM]
cuda_devices = ""
num_threads = 2
num_gpus = 1
model_dir = /cluster/project0/PCDDL/phd_project/segmentation/PICTURE_PROMISE12_TRAIN_PROSTATEX_TEST/models
dataset_split_file = /cluster/project0/PCDDL/phd_project/segmentation/data/dataset_split/dataset_split_picture_promise12.csv

[NETWORK]
name = highres3dnet
activation_function = relu
batch_size = 4
decay = 0
reg_type = L2

# volume level preprocessing
volume_padding_size = 10
# histogram normalisation
histogram_ref_file = /cluster/project0/PCDDL/phd_project/segmentation/data/histogram_ref/landmarks.txt
norm_type = percentile
cutoff = (0.01, 0.99)
normalisation = True
whitening = True
normalise_foreground_only=False

queue_length = 8
window_sampling = balanced

[TRAINING]
sample_per_volume = 1
rotation_angle = (-10.0, 10.0)
scaling_percentage = (-10.0, 10.0)
lr = 0.001
loss_type = Dice
starting_iter = 0
save_every_n = 100
max_iter = 20000
validation_every_n = 100
max_checkpoints = 500

[INFERENCE]
border = (10, 10, 10)
inference_iter = 19500
save_seg_dir = /cluster/project0/PCDDL/phd_project/segmentation/FINAL_PICTURE_PROMISE12_TRAIN_PROSTATEX_TEST/seg_output
output_interp_order = 0
spatial_window_size = (96,96,64)

############################ custom configuration sections
[SEGMENTATION]
image = T2
label = mask
sampler = mask
output_prob = False
num_classes = 2
label_normalisation = False

